<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Navee Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/navee.navaneethakrishnan/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/na_va_nee_tha/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home-->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Navaneetha krishnan</div>
        <div class="text-three">Data Analyst</div>
        <div class="text-four">Skilled in Data Visualization, Data Analysis, and Process
          Optimization. I use Python, SQL, MS Excel, Power BI, and Tableau to turn into insights and improve processes.</div>
      </div>
      <div class="button">
        <div>
          <iframe src="https://knavee12345.github.io/depression-analysis/" title="Depression analysis Website" width="50%" height="600px" style="border-radius: 2%;"></iframe>
        </div>
        <button><a href="https://knavee12345.github.io/depression-analysis/">Depression Analysis Website Project</a></button>
      </div>
      
    </div>
    
  </section>

  <!-- About-->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="Images/about.jpeg" alt="">
        </div>
        <div class="right">
          <div class="topic">Passion</div>
          <p>I turn data into decisions that matter. As a Data Analyst at Genpact, I’ve led automation projects that
            saved ₹2Cr ($250K) and 15 FTEs, optimizing workflows and driving efficiency. With expertise in Python, SQL,
            Excel, Power BI, MRE, and PLA, I specialize in transforming complex data into clear, actionable insights. I
            believe every dataset holds a hidden opportunity—my job is to find it. Always looking to innovate, automate,
            and create impact through data-driven strategies.
            Let’s connect and talk data!</p>
          <div class="button">
            <button><a href="CV/cv.pdf">Download CV</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill-->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>"If you learn from defeat, you haven't really lost."<br><br>-Zig Ziglar</p>
          <div class="experience">
            <div class="num">3</div>
            <div class="exp">Years Of <br> Experience</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">Python</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">Power BI</div>
            <div class="per">75%</div>
          </div>
          <div class="box">
            <div class="topic">Advance Excel</div>
            <div class="per">75%</div>
          </div>
          <div class="box">
            <div class="topic">SQL</div>
            <div class="per">75%</div>
          </div>
          <div class="box">
            <div class="topic">Tensorflow</div>
            <div class="per">75%</div>
          </div>
          <div class="box">
            <div class="topic">PyTorch</div>
            <div class="per">70%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services-->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-pie"></i>
          </div>
          <div class="topic">Data Visualisation</div>
          <p>Transforming complex data into clear, interactive, and insightful visuals using tools like Power BI,
            Tableau, and Matplotlib to drive better decision-making.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fa fa-bar-chart"></i>
          </div>
          <div class="topic">Data Analysis</div>
          <p>Extracting, cleaning, and analyzing data using Python, SQL, Pandas, and Excel to uncover patterns, trends,
            and actionable insights that enhance business strategies and efficiency.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-brain"></i>
          </div>
          <div class="topic">Process Optimization</div>
          <p>Identifying inefficiencies and automating workflows to improve operational performance, reduce costs, and
            maximize productivity.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me-->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>If you are interested in contacting me in regards to a position with your company or working with projects,
          please email me at knavee12345@gmail.com or feel free to connect with me on LinkedIn.</p>
        <div class="button">
          <br>
          <div>
            <a align="center" href="mailto:knavee12345@gmail.com?subject=Contact through Portfolio Website">
              <img src="Icons/gmail.png" height="40" alt="Gmail" />
            </a> &emsp;
            <a align="center" href="http://www.linkedin.com/in/navaneethakrishnan-g-877a04202">
              <img src="Icons/linkedin.png" height="40" alt="LinkedIn" />
            </a> &emsp;
            <a align="center" href="https://www.instagram.com/na_va_nee_tha/">
              <img src="Icons/insta.png" height="40" alt="Instagram">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer-->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Navaneethakrishnan</a> | &#169; 2025 All Rights Reserved</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>